-- @C:\SQL\4.sql;

--CREAR USUARIO
connect system/admin;

--SI EXISTE USUARIO, ELIMINARLO
DROP USER alfa CASCADE;

--CREAR USUARIO
CREATE USER alfa IDENTIFIED BY admin DEFAULT TABLESPACE users TEMPORARY TABLESPACE temp QUOTA UNLIMITED ON users;

--CREAR ROL 
DROP ROLE DESARROLLO;
CREATE ROLE DESARROLLO;

--CONCEDER PERMISOS
GRANT CREATE SESSION,
CREATE TABLE,
CREATE SEQUENCE,
CREATE ANY INDEX,
CREATE VIEW, 
CREATE TRIGGER TO DESARROLLO;

--ASIGNAR PERMISOS A ROL
GRANT DESARROLLO TO alfa;

disc system;


clear screen;
--------------------------------------------------

--CONECTAR USUARIO

CONN alfa/admin;

ALTER SESSION SET NLS_DATE_FORMAT= 'DD/MM/YYYY';

-- El campo CI de la tabla alumno debe ser único, no debe admitir duplicaciones. (0,25p)

CREATE TABLE ALUMNO(
	CODIGO NUMBER(12),
	CI VARCHAR2(20) NOT NULL,
	PRIMER_NOMBRE VARCHAR2(20) NOT NULL,
	SEGUNDO_NOMBRE VARCHAR2(20),
	PRIMER_APELLIDO VARCHAR2(20) NOT NULL,
	SEGUNDO_APELLIDO VARCHAR2(20),
	FECHA_NACIMIENTO DATE NOT NULL,
	TELEFONO VARCHAR2(15) NOT NULL,
	DIRECCION VARCHAR2(150) NOT NULL,
	EMAIL VARCHAR2(50),
	ESTADO CHAR(1) NOT NULL,
	CONSTRAINT CODIGO_ALUMNO_PK PRIMARY KEY(CODIGO),
	CONSTRAINT UNIQUE_CI UNIQUE(CI),
	CONSTRAINT CHECK_ESTADO_ALUMNO CHECK( ESTADO IN('A','I'))
);

-- Ampliar la capacidad del campo dirección de la tabla alumno a 200 caracteres. (0,25p)
ALTER TABLE ALUMNO MODIFY DIRECCION VARCHAR2(200);

CREATE SEQUENCE SEQ_ALUMNO START WITH 1 INCREMENT BY 1;

CREATE TABLE CARRERA(
	CODIGO NUMBER(8),
	NOMBRE VARCHAR2(50) NOT NULL,
	FECHA_CREACION DATE NOT NULL,
	NUM_RESOLUCION VARCHAR2(20) NOT NULL,
	DURACION NUMBER(4) NOT NULL,
	ES_ACREDITADA CHAR(1) NOT NULL,
	ESTADO CHAR(1) NOT NULL,
	CONSTRAINT CODIGO_CARRERA_PK PRIMARY KEY(CODIGO),
	CONSTRAINT CHECK_ACREDITACION CHECK(ES_ACREDITADA IN('S','N')),
	CONSTRAINT CHECK_ESTADO_CARRERA CHECK( ESTADO IN ('A','C')),
	CONSTRAINT UNIQUE_NOMBRE_CARRERA UNIQUE(NOMBRE),
	CONSTRAINT CHECK_DURACION_CARRERA CHECK( DURACION>0) 
);

--- El campo 'Es_acreditada' de la tabla Carrera sólo puede tomar los valores S o N y debe
--asumir por defecto N. (0,25p)
ALTER TABLE CARRERA MODIFY ES_ACREDITADA DEFAULT 'N';

CREATE SEQUENCE SEQ_CARRERA START WITH 1 INCREMENT BY 1;

CREATE TABLE ALUMNO_CARRERA(
	COD_ALUMNO NUMBER(12) NOT NULL,
	COD_CARRERA NUMBER(8),
	FECHA_INGRESO DATE NOT NULL,
	FECHA_EGRESO DATE,
	ESTADO CHAR(1) NOT NULL,
	CONSTRAINT COD_ALUMNO_CARRERA_PK PRIMARY KEY(COD_ALUMNO, COD_CARRERA),
	CONSTRAINT COD_ALUMNO_ALU_CARR_FK FOREIGN KEY(COD_ALUMNO) REFERENCES ALUMNO(CODIGO),
	CONSTRAINT COD_CARRERA_ALU_CARR_FK FOREIGN KEY (COD_CARRERA) REFERENCES CARRERA(CODIGO),
	CONSTRAINT CHECK_ESTADO_ALUMNO_CARRERA CHECK( ESTADO IN ('T','A','X','C'))
);


CREATE TABLE MATERIA(
	CODIGO NUMBER(8) NOT NULL,
	NOMBRE VARCHAR2(50) NOT NULL,
	CONSTRAINT CODIGO_MATERIA_PK PRIMARY KEY(CODIGO),
	CONSTRAINT UNIQUE_NOMBRE_MATERIA UNIQUE(NOMBRE)
);

CREATE SEQUENCE SEQ_MATERIA START WITH 1 INCREMENT BY 1;


-- Tabla Carrera_Materia, la columna costo debe ser mayor a cero.
CREATE TABLE CARRERA_MATERIA(
	COD_MATERIA NUMBER(8) NOT NULL,
	COD_CARRERA NUMBER(8) NOT NULL,
	SEMESTRE NUMBER(2) NOT NULL,
	COSTO NUMBER(10) NOT NULL,
	CONSTRAINT MATERIA_CARRERA_PK PRIMARY KEY(COD_MATERIA,COD_CARRERA),
	CONSTRAINT COD_MATERIA_CARR_MAT_FK FOREIGN KEY(COD_MATERIA) REFERENCES MATERIA(CODIGO),
	CONSTRAINT COD_CARRERA_CARR_MAT_FK FOREIGN KEY(COD_CARRERA) REFERENCES CARRERA(CODIGO),
	CONSTRAINT CHECK_COSTO_CARR_MAT CHECK(COSTO > 0),
	CONSTRAINT CHECK_SEMESTRE_CARR_MAT CHECK(SEMESTRE BETWEEN 1 AND 10)
);

-- El campo calificación de la tabla matriculación sólo puede tomar valores que estén entre
-- 0 y 5. (0,25p)
CREATE TABLE MATRICULACION(
	COD_ALUMNO NUMBER(12) NOT NULL,
	COD_MATERIA NUMBER(8) NOT NULL,
	ANHO NUMBER(4) NOT NULL,
	NUM_SEMESTRE NUMBER(3) NOT NULL,
	FECHA_MATRIC DATE NOT NULL,
	CALIFICACION INTEGER NOT NULL,
	SITUACION CHAR(1) NOT NULL,
	CONSTRAINT COD_MATRICULACION_PK PRIMARY KEY(COD_ALUMNO,COD_MATERIA,ANHO,NUM_SEMESTRE),
	CONSTRAINT CHECK_ANHO CHECK(ANHO>0),
	CONSTRAINT CHECK_NUM_SEMESTRE CHECK(NUM_SEMESTRE IN (1,2)),
	--CONSTRAINT CHECK_CALIFICACION CHECK(CALIFICACION BETWEEN 0 AND 5),
	CONSTRAINT CHECK_CALIFICACION CHECK(CALIFICACION IN (0,1,2,3,4,5)),
	CONSTRAINT CHECK_SITUACION CHECK(SITUACION IN ('C','X','A')),
	CONSTRAINT COD_ALUMNO_MATRIC_FK FOREIGN KEY(COD_ALUMNO) REFERENCES ALUMNO(CODIGO),
	CONSTRAINT COD_MATERIA_MATRIC_FK FOREIGN KEY(COD_MATERIA) REFERENCES MATERIA(CODIGO)
);


--Tabla Matriculación: Agregue el campo calificación cuyo tipo de dato es Int, no debe
--admitir valores nulos y asumir por defecto el valor 0. (0,5p)
ALTER TABLE MATRICULACION MODIFY CALIFICACION DEFAULT 0;
--Al insertar registros en la tabla matriculación, la columna ‘fecha_matric’ debe asumir por
--defecto la fecha del sistema. (0,25p)
ALTER TABLE MATRICULACION MODIFY FECHA_MATRIC DEFAULT SYSDATE;

--INSERT INTO CARRERA(CODIGO,NOMBRE,FECHA_CREACION,NUM_RESOLUCION,DURACION,ES_ACREDITADA,ESTADO)
--VALUES(SEQ_CARRERA.NEXTVAL,'ING. EN INFORMATICA','20/04/2018','011-03-2014',8,'S','A');

---MATERIAS DE LA CARRERA TSE
--SEMESTRE I TSE

---MATERIAS DE LA CARRERA TSE

--SEMESTRE II TSE


---MATERIAS DE LA CARRERA TSE

--SEMESTRE III TSE


---MATERIAS DE LA CARRERA TSE

--SEMESTRE IV TSE

--ALUMNOS DE TSE

--MATRICULACION DE LOS ALUMNOS DEL TSE

-- ALUMNO 1 SEMESTRE 1  TSE

-- ALUMNO 1 SEMESTRE 2  TSE

-- ALUMNO 1 SEMESTRE 3  TSE

--ALUMNO 1 SEMESTRE 4 TSE

-- ALUMNO 2 SEMESTRE 1  TSE

-- ALUMNO 2 SEMESTRE 2  TSE


-------------------------------------------------------------------------------------------------
---MATERIAS DE LA CARRERA PC
--INSERT INTO MATERIA (CODIGO,NOMBRE) VALUES(SEQ_MATERIA.NEXTVAL,'GEOMETRIA ANALITICA Y VECTORES');
--INSERT INTO MATERIA (CODIGO,NOMBRE) VALUES(SEQ_MATERIA.NEXTVAL,'FISICA ELECTRICIDAD');
--SEMESTRE I PC

---MATERIAS DE LA CARRERA PC

--SEMESTRE II  PC

---MATERIAS DE LA CARRERA PC

--SEMESTRE III PC

---MATERIAS DE LA CARRERA PC

--SEMESTRE IV PC

--ALUMNOS DE PC

--MATRICULACION DE LOS ALUMNOS DEL PC

-- ALUMNO 3 SEMESTRE 1  PC

-- ALUMNO 3 SEMESTRE 2  PC

-- ALUMNO 3 SEMESTRE 3  PC

--ALUMNO 3 SEMESTRE 4 TSE

-- ALUMNO 1 SEMESTRE 1  PC

-- ALUMNO 1 SEMESTRE 2  PC


--MATERIAS DE LA CARRERA TSEL
--INSERT INTO MATERIA (CODIGO,NOMBRE) VALUES(SEQ_MATERIA.NEXTVAL,'CALCULO I');
--INSERT INTO MATERIA (CODIGO,NOMBRE) VALUES(SEQ_MATERIA.NEXTVAL,'GEOMETRIA ANALITICA Y VECTORES');
--SEMESTRE I TSEL

--INSERT INTO MATERIA (CODIGO,NOMBRE) VALUES(SEQ_MATERIA.NEXTVAL,'CALCULO II');
--INSERT INTO MATERIA (CODIGO,NOMBRE) VALUES(SEQ_MATERIA.NEXTVAL,'CALCULO III');
--SEMESTRE II TSEL

--SEMESTRE III TSEL

--SEMESTRE IV TSEL

--MATRICULACION DE LOS ALUMNOS DEL TSEL

-- ALUMNO 4 SEMESTRE 1  PC

-- ALUMNO 5 SEMESTRE 1  PC

COMMIT;
--IMPORTANTE COLOCAR COMMIT PARA QUE SE PUEDA VISUALIZAR EN EL NAVEGADOR WEB

/* 2DA PARTE --------------------------------------------------------------------------*/
-- 2.1
-- @C:\SQL\4.sql;

--PRIMER SEMESTRE

--SEGUNDO SEMESTRE 

--INSERT INTO MATERIA (CODIGO,NOMBRE) VALUES(SEQ_MATERIA.NEXTVAL,'CALCULO I');

--CLEAR SCREEN;

/* 2.2 El alumno con código 2 ha decidido desertar el semestre actual (Semestre:2 Año: 2018).
Actualice a 'A' (Abandonada) la situación de las inscripciones a las materias con código 1 y 5 */

UPDATE MATRICULACION SET SITUACION='A' WHERE COD_ALUMNO=2 AND NUM_SEMESTRE=2 AND ANHO=2018 AND (COD_MATERIA=1 OR COD_MATERIA=5);

/*
2.3 Seleccione los datos de todas las carreras activas y que no están acreditadas
*/
SELECT * FROM CARRERA WHERE ESTADO='A' AND ES_ACREDITADA='N';

/*
2.4 Muestre la escala de calificaciones obtenidas en el primer semestre del 2018. Filtre por las
matriculaciones con estado 'C', elimine los datos repetidos y ordene de menor a mayor
*/

SELECT DISTINCT CALIFICACION FROM MATRICULACION WHERE ANHO=2018 AND NUM_SEMESTRE=1 AND SITUACION='C' ORDER BY CALIFICACION ASC;
-- CONFIRMAR...

/*
2.5 Escriba una consulta que recupere los datos de los alumnos que no tienen segundo nombre. 
*/
SELECT * FROM ALUMNO WHERE SEGUNDO_NOMBRE IS NULL;

/*
2.6  ¿Cuánto costará cursar todas las materias del 2° semestre de la carrera 1 – ‘Técnico Superior
en Electrónica’? Escriba una consulta que realice el cálculo
Considere que un semestre académico es igual a 4 meses calendario
*/
--CLEAR SCREEN;
--SELECT * FROM CARRERA_MATERIA WHERE COD_CARRERA=1 AND SEMESTRE=2;


SELECT SUM(COSTO)*4 FROM CARRERA_MATERIA WHERE COD_CARRERA=1 AND SEMESTRE=2;


/*
2.7  Muestre el programa de estudios de la carrera 'Programación de computadoras
*/

--JOIN DE TRES TABLAS... 
CREATE VIEW PROGRAMA_DE_ESTUDIOS
	(CODIGO_CARRERA, NOMBRE_CARRERA, CODIGO_MATERIA, NOMBRE_MATERIA,SEMESTRE)
AS
	SELECT 
		carrera_.CODIGO,
		carrera_.NOMBRE, 
		materia_.CODIGO, 
		materia_.NOMBRE,
		carrera_materia_.SEMESTRE
	FROM
		CARRERA carrera_ JOIN CARRERA_MATERIA carrera_materia_
		ON carrera_.CODIGO = carrera_materia_.COD_CARRERA
		JOIN MATERIA materia_
		ON materia_.CODIGO = carrera_materia_.COD_MATERIA
	WHERE carrera_.CODIGO=2 
	ORDER BY carrera_materia_.SEMESTRE ASC;


SELECT * FROM PROGRAMA_DE_ESTUDIOS;
/* SELECT * FROM CARRERA_MATERIA WHERE COD_CARRERA=2 ORDER BY COD_MATERIA; */


/* 2.8
Prepare el boletín de calificaciones correspondiente al año 2014; para el alumno con código 3.
Debe mostrar sólo las materias cuyas matriculaciones tengan estado 'C'
*/
CREATE VIEW BOLETIN_CALIFICACIONES
	(CODIGO_ALUMNO, CI, NOMBRE_Y_APELLIDO, EDAD, SEMESTRE, ANHO, MATERIA, CALIFICACION)
AS
	SELECT
		alumno_.CODIGO,
		alumno_.CI,
		alumno_.PRIMER_NOMBRE ||' '|| alumno_.SEGUNDO_NOMBRE ||' '|| alumno_.PRIMER_APELLIDO ||' '|| alumno_.SEGUNDO_APELLIDO,
		(TRUNC(MONTHS_BETWEEN(SYSDATE,alumno_.FECHA_NACIMIENTO)/12)),
		matriculacion_.NUM_SEMESTRE,
		matriculacion_.ANHO,
		materia_.NOMBRE,
		matriculacion_.CALIFICACION
	FROM 
		ALUMNO alumno_ JOIN MATRICULACION matriculacion_ 
		ON alumno_.CODIGO = matriculacion_.COD_ALUMNO
		JOIN MATERIA materia_ 
		ON materia_.CODIGO = matriculacion_.COD_MATERIA
	WHERE 
		alumno_.CODIGO=3 AND matriculacion_.ANHO=2014 AND matriculacion_.SITUACION='C'
		ORDER BY matriculacion_.NUM_SEMESTRE ASC;


SELECT * FROM BOLETIN_CALIFICACIONES;
/*
2.9
Haga una consulta que muestre el promedio de calificaciones de las materias cursadas en el año
2014 por el alumno con código 3. Filtre por las matriculaciones con estado 'C'.
*/

--SELECT * FROM MATRICULACION WHERE COD_ALUMNO=3 AND ANHO=2014 AND SITUACION='C';

SELECT SUM(CALIFICACION)/COUNT(CALIFICACION) FROM MATRICULACION 
WHERE COD_ALUMNO=3 AND ANHO=2014 AND SITUACION='C';

SELECT AVG(CALIFICACION) FROM MATRICULACION 
WHERE COD_ALUMNO=3 AND ANHO=2014 AND SITUACION='C';

COMMIT;